/* Variables de Colores */
:root {
    --color-primary: #00ffff; /* Color principal (Cian) */
    --color-background: #1f1f1f; /* Fondo oscuro */
    --color-text: #ffffff; /* Color de texto */
    --color-placeholder: #a0a0a0; /* Color del texto de los placeholders */
    --color-card-background: #333333; /* Fondo de las tarjetas */
    --color-shadow: rgba(0, 0, 0, 0.5); /* Sombra de las tarjetas */
    --color-secondary: #00ff00; /* Color secundario */
}

/* Stats container */
.stats-container {
    padding: 90px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Profile section adjustment */
.profile-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px; /* Space between the image and text */
    margin-bottom: 20px;
    text-align: left;
}

.profile-picture {
    flex-shrink: 0; /* Prevents the image from resizing */
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 4px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.profile-text {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Align text vertically */
}

.profile-text h1 {
    margin: 0;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
}

.profile-text p {
    margin: 5px 0;
    color: var(--color-text);
}

/* Stats section */
.stats-section {
    font-size: 1.2rem;
    background: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: var(--color-text);
}

.stat-item {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

h2 {
    text-align: center;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
    color: var(--color-text);
}

/* Games section */
.games-section {
    font-size: 1.2rem;
    background: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: var(--color-text);
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.game-card {
    background: var(--color-card-background);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    color: var(--color-text);
}

.game-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--color-secondary);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .stats-container {
        padding: 30px;
        padding-top: 80px;
    }

    .profile-picture {
        width: 120px;
        height: 120px;
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .game-card {
        padding: 10px;
    }
}
